XXXXXXX_XX_XXXXX__XXXXXXX
X_____X_X___X_XX__X_____X
X_XXX_X_XXX_XXX_X_X_XXX_X
X_XXX_X___X___XX__X_XXX_X
X_XXX_X__X__X_X_X_X_XXX_X
X_____X_XX___XXX__X_____X
XXXXXXX_X_X_X_X_X_XXXXXXX
________XX_X__X__________
__XXX_X_X___XXXX_XXX__XXX
__XXX__XXXX__XX___X__X_X_
XX_XXXXX___X___X_X____XXX
XX_XXX_XXXXX_X_X___X___XX
XXXXXXX_X___X_X__X_XX_XXX
XXXXXX_XX_X__XXXX_XX_____
X_____XX_XX__X____X__X_XX
X_XXX________XX_XXX_XX__X
X_XXX_XXXX_X_X__XXXXXXXXX
________XX_X__X_X___XX_X_
XXXXXXX____XX__XX_X_XX_XX
X_____X__X_XXXXXX___X__XX
X_XXX_X_X_X__XXXXXXXX_X__
X_XXX_X_XXX__X____XXX___X
X_XXX_X_X__XXXXX_XXX_X__X
X_____X__X_X_X_X_X_X____X
XXXXXXX__X______X__X_XXXX
